set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# enable mouse mode
set -g mouse on
# when the moust is off, then copy the selected text
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe 'reattach-to-user-namespace pbcopy'

# do not allow the window to be renamed automatically
set-option -g allow-rename off

# increase the history buffer
set-option -g history-limit 5000

# toggle synchronize-panes with M-s
bind-key -n M-s set-window-option synchronize-panes

# theme
source-file ${HOME}/.tmux/colors/dark.conf
